<!DOCTYPE html>
<html>
<head>
	<title>Learn4</title>
	<link rel="stylesheet" type="text/css" href="estilosPaginaPrincipal.css"><!--Abrimos nuestra hoja de diseños de css-->
	<link rel="stylesheet" type="text/css" href="estiloslogged.css"><!--Abrimos nuestra hoja de diseños de css-->
	<link rel="stylesheet" type="text/css" href="estilocursos.css"><!--Abrimos nuestra hoja de diseños de css-->
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono.ico"><!--Importamos nuestro Icono-->
	<meta name="description" content="Este sitio es una plataforma de cursos que permite a las instituciones educativas alrededor del mundo utilizar la informacion que se encuentra en la plataforma para impartir sus clases, favoreciendo a estas, ya que los nuevos conocimientos adquiridas por una, seran compartidos con las demas."/><!--Esta es la descripcion del proyecto-->
	<meta name="keyword" content="plataforma, cursos, educacion, ods, calidad"/><!--Etiquetas-->
</head>
<body>
	<header>
		<img class="logo" src="imagenes/icono.ico" alt="InterCourse Logo">
		<h1 class="Encabezado">Learn4</h1>
		<h2 class="Nombre de Usuario"><tt>Saul Contreras</tt></h2>
	</header>
	<ul class="menu">
		<li><tt><a href="Home.html">Home</a></tt></li>
		<li><tt><a href="Courses.html">Courses</a></tt></li>
		<li><tt><a href="About.html">About</a></tt></li>
		<li><tt><a href="contact.html">Contact</a></tt></li>
	</ul>
	<ul class="ingresoslogged">
		<div class="novedad1">
			<div class="CursoTitulo">
			<p><tt><a href="Curso.html">
				Calculo 1
			</a></p></tt>
			</div>
			<p class="curso1"><tt> En este espacio se describe todo acerca del curso para que sea decriptivo a los usuarios.</tt></p>
		</div>
		<div class="novedad2">
			<div class="CursoTitulo">
			<p><tt><a href="Curso.html">
				fisica 2
			</a></p></tt>
			</div>
			<p class="curso1"><tt> En este espacio se describe todo acerca del curso para que sea decriptivo a los usuarios.</tt></p>
		</div>
		<div class="novedad1">
			<div class="CursoTitulo">
			<p><tt><a href="Curso.html">
				Algebra Lineal
			</a></p></tt>
			</div>
			<p class="curso1"><tt> En este espacio se describe todo acerca del curso para que sea decriptivo a los usuarios.</tt></p>
		</div>
		<div class="novedad2">
			<div class="CursoTitulo">
			<p><tt><a href="Curso.html">
				Programacion Orientada a Objetos
			</a></p></tt>
			</div>
			<p class="curso1"><tt> En este espacio se describe todo acerca del curso para que sea decriptivo a los usuarios.</tt></p>
		</div>
	</ul>
	<footer>
		<br><br>Learn4 is a platform made exclusively for the development of the education around the world, based in the objective for a susteinable development number four,Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all, especifically based in the quality of the education.  Learn4 was designed by a group of guatemalan programers. 
	</footer>
</body>
</html>